{
  "development": {
    "username": "root",
    "password": "a112233",
    "database": "spit_management",
    "host": "172.28.5.0",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "a112233",
    "database": "spit_management",
    "host": "172.28.5.0",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "a112233",
    "database": "spit_management",
    "host": "172.28.5.0",
    "dialect": "mysql"
  }
}
